{
  "name": "@ggicci/goplay",
  "version": "1.1.0",
  "description": "Embeded Go Playground on your Websites",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "prettier --write 'src/**/*.{js,ts}' && eslint 'src/**/*.{js,ts}' --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.5.0"
  }
}
