<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;F:/Apps_Files/Public/Design Example Reports/DER-622 Wide Range 2-Wire Switch/Schematic_PCB/RevB/allegro/FAB/DER622_REVB.brd</b><br>
<b><u>Date</u>&nbsp;Wed Aug 02 08:19:12 2017</b><br>
<b><u>Total Components: </b></u>&nbsp79<br><br><BODY>

<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_PACKAGE</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>C2</td>
<td nowrap=true>CAP POL_PIPOLCAPCYLD250LS1000_1</td>
<td nowrap=true>1 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PIPOLCAPCYLD250LS100030</td>
<td nowrap=true align=right>1931.000</td>
<td nowrap=true align=right>1622.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C4</td>
<td nowrap=true>CAP NP_PISMC0805_100 NF</td>
<td nowrap=true>100 nF</td>
<td>&nbsp;</td>
<td nowrap=true>PISMC0805</td>
<td nowrap=true align=right>2171.000</td>
<td nowrap=true align=right>1093.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C5</td>
<td nowrap=true>CAP NP_PISMC0603_100 NF</td>
<td nowrap=true>100 nF</td>
<td>&nbsp;</td>
<td nowrap=true>PISMC0603</td>
<td nowrap=true align=right>2227.000</td>
<td nowrap=true align=right>901.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C6</td>
<td nowrap=true>CAP POL_PIPOLCAPCYLD250LS1000_2</td>
<td nowrap=true>220  uF</td>
<td>&nbsp;</td>
<td nowrap=true>PIPOLCAPCYLD250LS100030</td>
<td nowrap=true align=right>1310.000</td>
<td nowrap=true align=right>1263.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C8</td>
<td nowrap=true>CAP POL_PI_POLCAP_D200_LS80_D03</td>
<td nowrap=true>22 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PI_POLCAP_D200_LS80_D030</td>
<td nowrap=true align=right>818.579</td>
<td nowrap=true align=right>1692.018</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C9</td>
<td nowrap=true>CAP POL_PIPOLCAPCYLD250LS100030</td>
<td nowrap=true>330 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PIPOLCAPCYLD250LS100030</td>
<td nowrap=true align=right>2312.000</td>
<td nowrap=true align=right>1760.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C10</td>
<td nowrap=true>CAP NP_PISMC0805_680 NF</td>
<td nowrap=true>680 nF</td>
<td>&nbsp;</td>
<td nowrap=true>PISMC0805</td>
<td nowrap=true align=right>846.000</td>
<td nowrap=true align=right>1945.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C11</td>
<td nowrap=true>CAP NP_PISMC0805_10 UF</td>
<td nowrap=true>10 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PISMC0805</td>
<td nowrap=true align=right>887.000</td>
<td nowrap=true align=right>904.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C12</td>
<td nowrap=true>CAP POL_PIPOLCAPCYLD250LS100030</td>
<td nowrap=true>330 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PIPOLCAPCYLD250LS100030</td>
<td nowrap=true align=right>1026.000</td>
<td nowrap=true align=right>1265.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C13</td>
<td nowrap=true>CAP NP_PISMC0805_10 UF</td>
<td nowrap=true>10 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PISMC0805</td>
<td nowrap=true align=right>1741.000</td>
<td nowrap=true align=right>1094.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C14</td>
<td nowrap=true>CAP NP_PISMC0805_1 UF</td>
<td nowrap=true>1 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PISMC0805</td>
<td nowrap=true align=right>1204.000</td>
<td nowrap=true align=right>656.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C18</td>
<td nowrap=true>CAP NP_PISMC0805_10 UF</td>
<td nowrap=true>10 uF</td>
<td>&nbsp;</td>
<td nowrap=true>PISMC0805</td>
<td nowrap=true align=right>1403.000</td>
<td nowrap=true align=right>1245.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D1</td>
<td nowrap=true>DIODE_PI_SM_SOD-123_12_SM4007PL</td>
<td nowrap=true>SM4007PL-TP</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>1826.000</td>
<td nowrap=true align=right>2019.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D2</td>
<td nowrap=true>DIODE SCHOTTKY_PISMDDFLR120012_</td>
<td nowrap=true>DFLS160-7</td>
<td>&nbsp;</td>
<td nowrap=true>PISMDDFLR120012</td>
<td nowrap=true align=right>1410.000</td>
<td nowrap=true align=right>1415.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D3</td>
<td nowrap=true>DIODE_PI_SM_SOD-123_12_BAV21W-7</td>
<td nowrap=true>BAV21W-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>1791.000</td>
<td nowrap=true align=right>1018.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D7</td>
<td nowrap=true>DIODE_PI_SM_SOD-123_12_SM4007PL</td>
<td nowrap=true>SM4007PL-TP</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>716.000</td>
<td nowrap=true align=right>1434.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D8</td>
<td nowrap=true>DIODE_PISMSOD323_BAV16WS-7-F</td>
<td nowrap=true>BAV16WS-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSOD323</td>
<td nowrap=true align=right>2005.000</td>
<td nowrap=true align=right>2127.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D9</td>
<td nowrap=true>DIODE_PI_SM_SOD-123_12_SM4003PL</td>
<td nowrap=true>SM4003PL-TP</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>850.000</td>
<td nowrap=true align=right>1353.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D11</td>
<td nowrap=true>DIODE SCHOTTKY_PISMDDFLR120012_</td>
<td nowrap=true>DFLS160-7</td>
<td>&nbsp;</td>
<td nowrap=true>PISMDDFLR120012</td>
<td nowrap=true align=right>1135.000</td>
<td nowrap=true align=right>1264.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D12</td>
<td nowrap=true>DIODE_PISMSOD323_BAV16WS-7-F</td>
<td nowrap=true>BAV16WS-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSOD323</td>
<td nowrap=true align=right>2008.000</td>
<td nowrap=true align=right>2209.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D13</td>
<td nowrap=true>DIODE_PI_SM_SOD-123_12_BAV21W-7</td>
<td nowrap=true>BAV21W-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>1932.968</td>
<td nowrap=true align=right>941.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D14</td>
<td nowrap=true>DIODE_PI_SM_SOD-123_12_BAV21W-7</td>
<td nowrap=true>BAV21W-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>1933.968</td>
<td nowrap=true align=right>860.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D18</td>
<td nowrap=true>DIODE SCHOTTKY_PISMDO214AA12_B3</td>
<td nowrap=true>B340LB-13-F</td>
<td>&nbsp;</td>
<td nowrap=true>PISMDO214AA12</td>
<td nowrap=true align=right>1287.000</td>
<td nowrap=true align=right>2139.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>F1</td>
<td nowrap=true>FUSE_PI_RST_MICROFUSE_5 A_PIRST</td>
<td nowrap=true>5 A</td>
<td>&nbsp;</td>
<td nowrap=true>PI_RST_MICROFUSE</td>
<td nowrap=true align=right>165.000</td>
<td nowrap=true align=right>2104.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J6</td>
<td nowrap=true>CON2_PI_MOLEX_2POL_CON2</td>
<td nowrap=true>CON2</td>
<td>&nbsp;</td>
<td nowrap=true>PI_MOLEX_2POL</td>
<td nowrap=true align=right>678.000</td>
<td nowrap=true align=right>681.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J11</td>
<td nowrap=true>CON2_ACIN_PI_IEC320-C8_CON2</td>
<td nowrap=true>CON2</td>
<td>&nbsp;</td>
<td nowrap=true>PI_IEC320-C8</td>
<td nowrap=true align=right>273.000</td>
<td nowrap=true align=right>1098.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>POST-CRKT_BRD_6-32_HEX1</td>
<td nowrap=true>POST_CRKT_BRD_6-32_HEX_PIMTGHOL</td>
<td nowrap=true>Post Hex, 6-32, snap, 0.375L, NYL</td>
<td>&nbsp;</td>
<td nowrap=true>PIMTGHOLED156</td>
<td nowrap=true align=right>5003.000</td>
<td nowrap=true align=right>2324.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>POST-CRKT_BRD_6-32_HEX2</td>
<td nowrap=true>POST_CRKT_BRD_6-32_HEX_PIMTGHOL</td>
<td nowrap=true>Post Hex, 6-32, snap, 0.375L, NYL</td>
<td>&nbsp;</td>
<td nowrap=true>PIMTGHOLED156</td>
<td nowrap=true align=right>190.000</td>
<td nowrap=true align=right>2361.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>POST-CRKT_BRD_6-32_HEX3</td>
<td nowrap=true>POST_CRKT_BRD_6-32_HEX_PIMTGHOL</td>
<td nowrap=true>Post Hex, 6-32, snap, 0.375L, NYL</td>
<td>&nbsp;</td>
<td nowrap=true>PIMTGHOLED156</td>
<td nowrap=true align=right>5021.000</td>
<td nowrap=true align=right>204.700</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>POST-CRKT_BRD_6-32_HEX4</td>
<td nowrap=true>POST_CRKT_BRD_6-32_HEX_PIMTGHOL</td>
<td nowrap=true>Post Hex, 6-32, snap, 0.375L, NYL</td>
<td>&nbsp;</td>
<td nowrap=true>PIMTGHOLED156</td>
<td nowrap=true align=right>191.400</td>
<td nowrap=true align=right>173.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>POST-CRKT_BRD_6-32_HEX5</td>
<td nowrap=true>POST_CRKT_BRD_6-32_HEX_PIMTGHOL</td>
<td nowrap=true>Post Hex, 6-32, snap, 0.375L, NYL</td>
<td>&nbsp;</td>
<td nowrap=true>PIMTGHOLED156</td>
<td nowrap=true align=right>3117.000</td>
<td nowrap=true align=right>1949.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>POST-CRKT_BRD_6-32_HEX6</td>
<td nowrap=true>POST_CRKT_BRD_6-32_HEX_PIMTGHOL</td>
<td nowrap=true>Post Hex, 6-32, snap, 0.375L, NYL</td>
<td>&nbsp;</td>
<td nowrap=true>PIMTGHOLED156</td>
<td nowrap=true align=right>4514.000</td>
<td nowrap=true align=right>541.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q2</td>
<td nowrap=true>FET_N_GDS_PISMDDPAK_STD85N3LH5_</td>
<td nowrap=true>STD85N3LH5</td>
<td>&nbsp;</td>
<td nowrap=true>PISMDDPAK</td>
<td nowrap=true align=right>1281.000</td>
<td nowrap=true align=right>1686.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q4</td>
<td nowrap=true>NPN DAR_BEC_PISMSOT23123_1_MMBT</td>
<td nowrap=true>MMBT6427-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSOT23123_1</td>
<td nowrap=true align=right>2280.000</td>
<td nowrap=true align=right>1959.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q5</td>
<td nowrap=true>NPN DAR_BEC_PISMSOT23123_1_MMBT</td>
<td nowrap=true>MMBT6427-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSOT23123_1</td>
<td nowrap=true align=right>2280.000</td>
<td nowrap=true align=right>2272.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q6</td>
<td nowrap=true>NPN DAR_BEC_PISMSOT23123_1_MMBT</td>
<td nowrap=true>MMBT6427-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSOT23123_1</td>
<td nowrap=true align=right>2358.000</td>
<td nowrap=true align=right>894.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q7</td>
<td nowrap=true>NPN_BEC_PISMSOT23123_1_MMBT3904</td>
<td nowrap=true>MMBT3904</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSOT23123_1</td>
<td nowrap=true align=right>1240.000</td>
<td nowrap=true align=right>1478.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1</td>
<td nowrap=true>R_PISMR0805_30 K</td>
<td nowrap=true>30 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1912.000</td>
<td nowrap=true align=right>1707.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R3</td>
<td nowrap=true>R_PISMR1206_84.5 K</td>
<td nowrap=true>84.5 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR1206</td>
<td nowrap=true align=right>2017.000</td>
<td nowrap=true align=right>1088.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R4</td>
<td nowrap=true>R_PISMR0603_22.6 K_1%</td>
<td nowrap=true>22.6 k</td>
<td nowrap=true>1%</td>
<td nowrap=true>PISMR0603</td>
<td nowrap=true align=right>2224.000</td>
<td nowrap=true align=right>989.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R5</td>
<td nowrap=true>R_PISMR0805_13.0 K</td>
<td nowrap=true>13.0 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>2238.000</td>
<td nowrap=true align=right>814.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R8</td>
<td nowrap=true>R_PISMR0805_47</td>
<td nowrap=true align=right>47</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1154.000</td>
<td nowrap=true align=right>1701.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R10</td>
<td nowrap=true>R_PISMR0805_33 K</td>
<td nowrap=true>33 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>760.000</td>
<td nowrap=true align=right>1860.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R11</td>
<td nowrap=true>R_PISMR0805_47</td>
<td nowrap=true align=right>47</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>934.000</td>
<td nowrap=true align=right>1263.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R14</td>
<td nowrap=true>R_PISMR0805_20 K</td>
<td nowrap=true>20 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1077.000</td>
<td nowrap=true align=right>1533.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R15</td>
<td nowrap=true>R_PISMR0805_1 K</td>
<td nowrap=true>1 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>2437.000</td>
<td nowrap=true align=right>1958.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R19</td>
<td nowrap=true>R_PISMR1206_0.0</td>
<td nowrap=true align=right>0.0</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR1206</td>
<td nowrap=true align=right>2714.000</td>
<td nowrap=true align=right>1963.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R21</td>
<td nowrap=true>R_PISMR0805_1 K</td>
<td nowrap=true>1 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>2429.000</td>
<td nowrap=true align=right>2266.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R22</td>
<td nowrap=true>R_PISMR0805_470 K</td>
<td nowrap=true>470 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>2344.000</td>
<td nowrap=true align=right>2351.000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R25</td>
<td nowrap=true>R_PISMR0805_47 K</td>
<td nowrap=true>47 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>2351.000</td>
<td nowrap=true align=right>728.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R26</td>
<td nowrap=true>R_PISMR0805_470 K</td>
<td nowrap=true>470 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>2433.000</td>
<td nowrap=true align=right>815.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R33</td>
<td nowrap=true>R_PISMR0805_470 K</td>
<td nowrap=true>470 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>2351.000</td>
<td nowrap=true align=right>2042.142</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R35</td>
<td nowrap=true>R_PISMR0805_10 K</td>
<td nowrap=true>10 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1601.858</td>
<td nowrap=true align=right>655.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R36</td>
<td nowrap=true>R_PISMR0805_10 K</td>
<td nowrap=true>10 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1206.000</td>
<td nowrap=true align=right>563.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R37</td>
<td nowrap=true>R_PISMR0805_30 K</td>
<td nowrap=true>30 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1391.000</td>
<td nowrap=true align=right>570.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R38</td>
<td nowrap=true>R_PISMR0805_10 K</td>
<td nowrap=true>10 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1238.000</td>
<td nowrap=true align=right>945.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R41</td>
<td nowrap=true>R_PISMR0805_100 K</td>
<td nowrap=true>100 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1154.000</td>
<td nowrap=true align=right>1617.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R42</td>
<td nowrap=true>R_PISMR0805_100 K</td>
<td nowrap=true>100 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>1155.000</td>
<td nowrap=true align=right>1785.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R43</td>
<td nowrap=true>R_PISMR0805_10 K</td>
<td nowrap=true>10 k</td>
<td>&nbsp;</td>
<td nowrap=true>PISMR0805</td>
<td nowrap=true align=right>824.000</td>
<td nowrap=true align=right>1600.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>RL1</td>
<td nowrap=true>RELAY SPST_PANASONIC_DOUBLECOIL</td>
<td nowrap=true>SPST NO</td>
<td>&nbsp;</td>
<td nowrap=true>PI_RLY-PANASONIC_2COIL</td>
<td nowrap=true align=right>2102.000</td>
<td nowrap=true align=right>2324.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>RV1</td>
<td nowrap=true>VARISTOR_PIDISC350X160LS210X140</td>
<td nowrap=true>275 Vac</td>
<td>&nbsp;</td>
<td nowrap=true>PIDISC350X160LS210X140040</td>
<td nowrap=true align=right>1116.000</td>
<td nowrap=true align=right>2341.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SW1</td>
<td nowrap=true>SW SPST_PI_SWITCH_SPST_PADS_SPS</td>
<td nowrap=true>SPST Rocker</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SWITCH_SPST_PADS</td>
<td nowrap=true align=right>171.000</td>
<td nowrap=true align=right>1723.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SW4</td>
<td nowrap=true>SW SPST_PI_SWITCH_SPST_EVQ-11K0</td>
<td nowrap=true>Switch</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SWITCH_SPST_EVQ-11K05B</td>
<td nowrap=true align=right>2334.000</td>
<td nowrap=true align=right>160.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SW6</td>
<td nowrap=true>SW SPST_PI_SWITCH_SPST_WURTH_SW</td>
<td nowrap=true>Switch</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SWITCH_SPST_WURTH</td>
<td nowrap=true align=right>1003.799</td>
<td nowrap=true align=right>899.157</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>T1</td>
<td nowrap=true>BEE8_3_6P_PI_BOBBIN_EE8_3_V6P_E</td>
<td nowrap=true>EE8.3</td>
<td>&nbsp;</td>
<td nowrap=true>PI_BOBBIN_EE8_3_V6P</td>
<td nowrap=true align=right>1580.000</td>
<td nowrap=true align=right>1370.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP1</td>
<td nowrap=true>TESTPOINT_PITPKEYSTONE125X125_B</td>
<td nowrap=true>BLK</td>
<td>&nbsp;</td>
<td nowrap=true>PITPKEYSTONE125X125</td>
<td nowrap=true align=right>2721.000</td>
<td nowrap=true align=right>1336.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP2</td>
<td nowrap=true>TESTPOINT_PITPKEYSTONE125X125_W</td>
<td nowrap=true>WHT</td>
<td>&nbsp;</td>
<td nowrap=true>PITPKEYSTONE125X125</td>
<td nowrap=true align=right>3368.000</td>
<td nowrap=true align=right>2424.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP3</td>
<td nowrap=true>TESTPOINT_PITPKEYSTONE125X125_R</td>
<td nowrap=true>RED</td>
<td>&nbsp;</td>
<td nowrap=true>PITPKEYSTONE125X125</td>
<td nowrap=true align=right>2715.299</td>
<td nowrap=true align=right>2160.299</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP4</td>
<td nowrap=true>TESTPOINT_PITPKEYSTONE125X125_R</td>
<td nowrap=true>RED</td>
<td>&nbsp;</td>
<td nowrap=true>PITPKEYSTONE125X125</td>
<td nowrap=true align=right>2720.897</td>
<td nowrap=true align=right>1636.299</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP5</td>
<td nowrap=true>TESTPOINT_PITPKEYSTONE125X125_B</td>
<td nowrap=true>BLK</td>
<td>&nbsp;</td>
<td nowrap=true>PITPKEYSTONE125X125</td>
<td nowrap=true align=right>2736.299</td>
<td nowrap=true align=right>974.299</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP6</td>
<td nowrap=true>TESTPOINT_PITPKEYSTONE125X125_B</td>
<td nowrap=true>BLK</td>
<td>&nbsp;</td>
<td nowrap=true>PITPKEYSTONE125X125</td>
<td nowrap=true align=right>2916.897</td>
<td nowrap=true align=right>2408.299</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U1</td>
<td nowrap=true>LNK32XX_8C_PISMSO8DNSHORT5678_L</td>
<td nowrap=true>LNK3202D</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSO8DNSHORT5678</td>
<td nowrap=true align=right>2073.000</td>
<td nowrap=true align=right>1223.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U2</td>
<td nowrap=true>LM321_SOT23-5_PISMSOT235_LM321</td>
<td nowrap=true>LM321</td>
<td>&nbsp;</td>
<td nowrap=true>PISMSOT235</td>
<td nowrap=true align=right>928.000</td>
<td nowrap=true align=right>1862.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U3</td>
<td nowrap=true>LM78LXX_OGI_PI_SM_SOT89-3_LD298</td>
<td nowrap=true>LD2981A</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOT89-3</td>
<td nowrap=true align=right>810.000</td>
<td nowrap=true align=right>1171.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U4</td>
<td nowrap=true>MOD_ANAREN_900PX-BLE_PI_MOD_ANA</td>
<td nowrap=true>900PX-BLE</td>
<td>&nbsp;</td>
<td nowrap=true>PI_MOD_ANAREN_900PX-BLE</td>
<td nowrap=true align=right>1187.701</td>
<td nowrap=true align=right>59.488</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>VR1</td>
<td nowrap=true>DIODE_ZENER_PI_SM_SOD-123_12_MM</td>
<td nowrap=true>MMSZ5242B-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>712.000</td>
<td nowrap=true align=right>1642.000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>VR2</td>
<td nowrap=true>DIODE_ZENER_PI_SM_D_SSMINI2P_DZ</td>
<td nowrap=true>DZ2S033M0L</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_D_SSMINI2P</td>
<td nowrap=true align=right>1256.984</td>
<td nowrap=true align=right>866.016</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>VR3</td>
<td nowrap=true>DIODE_ZENER_PI_SM_SOD-123_12__1</td>
<td nowrap=true>MMSZ5245B-7-F</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>2312.968</td>
<td nowrap=true align=right>1838.000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>VR4</td>
<td nowrap=true>DIODE_ZENER_PI_SM_SOD-123_12__2</td>
<td nowrap=true>MMSZ5260BT1G</td>
<td>&nbsp;</td>
<td nowrap=true>PI_SM_SOD-123_12</td>
<td nowrap=true align=right>1828.032</td>
<td nowrap=true align=right>1792.000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
</table>
</BODY>
</HTML>
