{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CLBlZNUshpcME-mBgmM_E",
      "type": "line",
      "x": 521,
      "y": 151,
      "width": 3,
      "height": 417,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1696238494,
      "version": 196,
      "versionNonce": 1246976286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YqzgS04OpwjBH01qU50AA",
      "type": "line",
      "x": 902.3093079902233,
      "y": 154.10599606260655,
      "width": 4,
      "height": 410,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1980336770,
      "version": 298,
      "versionNonce": 2131133790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          410
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82XQ2RVgCUQlJarTiwGq1",
      "type": "ellipse",
      "x": 607,
      "y": 281,
      "width": 221.99999999999997,
      "height": 308.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1567278914,
      "version": 399,
      "versionNonce": 1158293918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false
    },
    {
      "id": "eoVbflhT-JF07vzjEuy5q",
      "type": "text",
      "x": 665,
      "y": 347,
      "width": 103,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 154253250,
      "version": 213,
      "versionNonce": 193938910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0TNeHeoJpo44Ui7GIDrH5",
      "type": "rectangle",
      "x": 239,
      "y": 211,
      "width": 237,
      "height": 248,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1840450562,
      "version": 161,
      "versionNonce": 866572830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false
    },
    {
      "id": "nrvID5PefQk29kU8YVJbs",
      "type": "text",
      "x": 248,
      "y": 159,
      "width": 230,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1594199298,
      "version": 128,
      "versionNonce": 1413604958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "Local Workstation",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Workstation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z5KHwDsFd-D3BPLG9gOr-",
      "type": "rectangle",
      "x": 951,
      "y": 194,
      "width": 299,
      "height": 358.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1346147550,
      "version": 290,
      "versionNonce": 1766126302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664999472,
      "link": null,
      "locked": false
    },
    {
      "id": "duPbI4_-rWHT4vR61D2Q-",
      "type": "text",
      "x": 977,
      "y": 143,
      "width": 257,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2101600030,
      "version": 154,
      "versionNonce": 2516702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "Remote Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHRBen9Y46lkN8qUU_z91",
      "type": "rectangle",
      "x": 971,
      "y": 217,
      "width": 255,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 893383198,
      "version": 215,
      "versionNonce": 716299038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false
    },
    {
      "id": "X01uFVguZ61lIAiA27nRv",
      "type": "text",
      "x": 1000,
      "y": 234,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2013646046,
      "version": 115,
      "versionNonce": 340051806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kmofj2rT6tTiQSJm2_lCC",
      "type": "text",
      "x": 1001,
      "y": 318,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 777367234,
      "version": 198,
      "versionNonce": 1563437982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:4000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1:4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Sh9e18wUuGbHtmCoe1zf",
      "type": "text",
      "x": 1013,
      "y": 286,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1738285598,
      "version": 129,
      "versionNonce": 1940195294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "Listens On",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listens On",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXTyiuwyr5z6z9MkE9N5z",
      "type": "rectangle",
      "x": 863,
      "y": 441,
      "width": 121,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1771735262,
      "version": 136,
      "versionNonce": 1471437854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k21B2G2KHZCDUVrtPOuJ7"
        },
        {
          "id": "1iCml2yLHFbg5KhhLGu5U",
          "type": "arrow"
        },
        {
          "id": "3PZUHxwC_o5qJGwm264m-",
          "type": "arrow"
        }
      ],
      "updated": 1734664991422,
      "link": null,
      "locked": false
    },
    {
      "id": "k21B2G2KHZCDUVrtPOuJ7",
      "type": "text",
      "x": 878.5,
      "y": 451,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 987205726,
      "version": 93,
      "versionNonce": 1599023198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "SSH Port\n22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXTyiuwyr5z6z9MkE9N5z",
      "originalText": "SSH Port 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iCml2yLHFbg5KhhLGu5U",
      "type": "arrow",
      "x": 946,
      "y": 596,
      "width": 22,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1539095390,
      "version": 274,
      "versionNonce": 1545404290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iXTyiuwyr5z6z9MkE9N5z",
        "focus": 0.12816131237183867,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oARhaZD_-YRQMGnvm78TP",
      "type": "text",
      "x": 922.3,
      "y": 592,
      "width": 192.39999999999998,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1397012738,
      "version": 182,
      "versionNonce": 899746142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "Only Exposed Port",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Exposed Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwjPKNKu4JIptXCWBt6ps",
      "type": "text",
      "x": 550,
      "y": 105.80000000000001,
      "width": 309,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1747956638,
      "version": 178,
      "versionNonce": 1303653790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "SSH Local Tunneling",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Local Tunneling",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "m3wBNCqciKPP1TiCh8tik",
      "type": "text",
      "x": 261,
      "y": 331,
      "width": 202,
      "height": 70,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1480485826,
      "version": 223,
      "versionNonce": 494565534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PZUHxwC_o5qJGwm264m-",
          "type": "arrow"
        }
      ],
      "updated": 1734665934091,
      "link": null,
      "locked": false,
      "text": "SSH Local\n127.0.0.1:8000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Local\n127.0.0.1:8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGvPjjAamTrjdiPvQXqqF",
      "type": "freedraw",
      "x": 278,
      "y": 398,
      "width": 178,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1709844190,
      "version": 260,
      "versionNonce": 2004511326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          9,
          2
        ],
        [
          13,
          3
        ],
        [
          17,
          3
        ],
        [
          26,
          3
        ],
        [
          29,
          3
        ],
        [
          36,
          3
        ],
        [
          45,
          3
        ],
        [
          53,
          3
        ],
        [
          62,
          2
        ],
        [
          67,
          2
        ],
        [
          72,
          2
        ],
        [
          77,
          1
        ],
        [
          80,
          1
        ],
        [
          85,
          0
        ],
        [
          90,
          -1
        ],
        [
          95,
          -1
        ],
        [
          102,
          -1
        ],
        [
          105,
          -2
        ],
        [
          108,
          -2
        ],
        [
          111,
          -2
        ],
        [
          113,
          -2
        ],
        [
          118,
          -2
        ],
        [
          124,
          -3
        ],
        [
          133,
          -4
        ],
        [
          140,
          -4
        ],
        [
          143,
          -5
        ],
        [
          147,
          -5
        ],
        [
          148,
          -5
        ],
        [
          150,
          -5
        ],
        [
          153,
          -5
        ],
        [
          157,
          -5
        ],
        [
          159,
          -5
        ],
        [
          164,
          -5
        ],
        [
          166,
          -5
        ],
        [
          168,
          -5
        ],
        [
          169,
          -5
        ],
        [
          170,
          -5
        ],
        [
          171,
          -5
        ],
        [
          172,
          -5
        ],
        [
          173,
          -5
        ],
        [
          171,
          -5
        ],
        [
          167,
          -5
        ],
        [
          165,
          -5
        ],
        [
          162,
          -5
        ],
        [
          157,
          -4
        ],
        [
          153,
          -4
        ],
        [
          150,
          -4
        ],
        [
          147,
          -3
        ],
        [
          143,
          -3
        ],
        [
          140,
          -2
        ],
        [
          135,
          -2
        ],
        [
          132,
          -2
        ],
        [
          128,
          -2
        ],
        [
          121,
          -1
        ],
        [
          117,
          -1
        ],
        [
          111,
          0
        ],
        [
          108,
          0
        ],
        [
          103,
          0
        ],
        [
          98,
          1
        ],
        [
          95,
          1
        ],
        [
          89,
          2
        ],
        [
          85,
          2
        ],
        [
          80,
          3
        ],
        [
          75,
          3
        ],
        [
          72,
          4
        ],
        [
          67,
          4
        ],
        [
          62,
          5
        ],
        [
          57,
          5
        ],
        [
          51,
          5
        ],
        [
          46,
          5
        ],
        [
          43,
          5
        ],
        [
          40,
          5
        ],
        [
          35,
          5
        ],
        [
          30,
          6
        ],
        [
          26,
          6
        ],
        [
          22,
          6
        ],
        [
          17,
          6
        ],
        [
          16,
          6
        ],
        [
          15,
          6
        ],
        [
          13,
          6
        ],
        [
          11,
          6
        ],
        [
          9,
          6
        ],
        [
          6,
          6
        ],
        [
          5,
          6
        ],
        [
          4,
          6
        ],
        [
          3,
          6
        ],
        [
          1,
          6
        ],
        [
          -1,
          6
        ],
        [
          -2,
          5
        ],
        [
          -3,
          5
        ],
        [
          -4,
          5
        ],
        [
          -5,
          5
        ],
        [
          -4,
          5
        ],
        [
          -1,
          5
        ],
        [
          1,
          5
        ],
        [
          8,
          6
        ],
        [
          13,
          6
        ],
        [
          18,
          6
        ],
        [
          23,
          6
        ],
        [
          31,
          6
        ],
        [
          42,
          5
        ],
        [
          54,
          4
        ],
        [
          63,
          4
        ],
        [
          72,
          3
        ],
        [
          78,
          3
        ],
        [
          86,
          3
        ],
        [
          90,
          3
        ],
        [
          97,
          3
        ],
        [
          100,
          2
        ],
        [
          105,
          2
        ],
        [
          108,
          2
        ],
        [
          111,
          2
        ],
        [
          115,
          2
        ],
        [
          119,
          1
        ],
        [
          124,
          0
        ],
        [
          128,
          0
        ],
        [
          131,
          -1
        ],
        [
          136,
          -1
        ],
        [
          137,
          -1
        ],
        [
          138,
          -1
        ],
        [
          139,
          -1
        ],
        [
          141,
          -1
        ],
        [
          143,
          -1
        ],
        [
          145,
          -1
        ],
        [
          147,
          -1
        ],
        [
          148,
          -1
        ],
        [
          149,
          -1
        ],
        [
          151,
          -1
        ],
        [
          153,
          -1
        ],
        [
          155,
          -1
        ],
        [
          156,
          -1
        ],
        [
          157,
          -1
        ],
        [
          159,
          -1
        ],
        [
          160,
          -1
        ],
        [
          162,
          -1
        ],
        [
          163,
          -1
        ],
        [
          165,
          -1
        ],
        [
          167,
          -1
        ],
        [
          168,
          -1
        ],
        [
          170,
          -1
        ],
        [
          171,
          -1
        ],
        [
          172,
          -1
        ],
        [
          173,
          -1
        ],
        [
          173,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        173,
        -1
      ]
    },
    {
      "id": "3PZUHxwC_o5qJGwm264m-",
      "type": "arrow",
      "x": 427.280487804878,
      "y": 406,
      "width": 430.719512195122,
      "height": 69.89999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 496667230,
      "version": 551,
      "versionNonce": 790475998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734665934091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.89999999999998
        ],
        [
          430.719512195122,
          69.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3wBNCqciKPP1TiCh8tik",
        "focus": -0.6463414634146342,
        "gap": 5,
        "fixedPoint": [
          0.823170731707317,
          1.0714285714285714
        ]
      },
      "endBinding": {
        "elementId": "iXTyiuwyr5z6z9MkE9N5z",
        "focus": 0.002857142857143507,
        "gap": 5,
        "fixedPoint": [
          -0.04132231404958678,
          0.4985714285714282
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "twrbS91QW3_eB9pTAiuDS",
      "type": "freedraw",
      "x": 858,
      "y": 475,
      "width": 275,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1697709698,
      "version": 215,
      "versionNonce": 800681630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          16,
          0
        ],
        [
          24,
          0
        ],
        [
          34,
          -1
        ],
        [
          47,
          -2
        ],
        [
          52,
          -2
        ],
        [
          56,
          -3
        ],
        [
          61,
          -3
        ],
        [
          66,
          -3
        ],
        [
          69,
          -3
        ],
        [
          74,
          -3
        ],
        [
          79,
          -4
        ],
        [
          83,
          -4
        ],
        [
          89,
          -4
        ],
        [
          94,
          -4
        ],
        [
          99,
          -5
        ],
        [
          104,
          -5
        ],
        [
          107,
          -5
        ],
        [
          110,
          -5
        ],
        [
          113,
          -5
        ],
        [
          117,
          -5
        ],
        [
          122,
          -6
        ],
        [
          123,
          -6
        ],
        [
          127,
          -6
        ],
        [
          132,
          -6
        ],
        [
          135,
          -6
        ],
        [
          139,
          -6
        ],
        [
          144,
          -6
        ],
        [
          149,
          -6
        ],
        [
          154,
          -6
        ],
        [
          160,
          -6
        ],
        [
          163,
          -6
        ],
        [
          167,
          -6
        ],
        [
          170,
          -7
        ],
        [
          173,
          -7
        ],
        [
          175,
          -7
        ],
        [
          178,
          -8
        ],
        [
          181,
          -9
        ],
        [
          186,
          -10
        ],
        [
          190,
          -11
        ],
        [
          193,
          -12
        ],
        [
          197,
          -13
        ],
        [
          200,
          -14
        ],
        [
          203,
          -15
        ],
        [
          207,
          -17
        ],
        [
          213,
          -21
        ],
        [
          217,
          -23
        ],
        [
          221,
          -25
        ],
        [
          224,
          -27
        ],
        [
          225,
          -28
        ],
        [
          229,
          -31
        ],
        [
          230,
          -32
        ],
        [
          234,
          -35
        ],
        [
          235,
          -36
        ],
        [
          238,
          -38
        ],
        [
          241,
          -41
        ],
        [
          243,
          -42
        ],
        [
          245,
          -43
        ],
        [
          246,
          -45
        ],
        [
          248,
          -46
        ],
        [
          250,
          -48
        ],
        [
          251,
          -50
        ],
        [
          252,
          -51
        ],
        [
          252,
          -53
        ],
        [
          253,
          -54
        ],
        [
          254,
          -56
        ],
        [
          255,
          -58
        ],
        [
          255,
          -60
        ],
        [
          256,
          -63
        ],
        [
          257,
          -65
        ],
        [
          257,
          -66
        ],
        [
          258,
          -68
        ],
        [
          259,
          -72
        ],
        [
          260,
          -73
        ],
        [
          261,
          -75
        ],
        [
          261,
          -77
        ],
        [
          263,
          -80
        ],
        [
          264,
          -81
        ],
        [
          265,
          -82
        ],
        [
          267,
          -86
        ],
        [
          267,
          -88
        ],
        [
          268,
          -89
        ],
        [
          269,
          -91
        ],
        [
          270,
          -93
        ],
        [
          270,
          -94
        ],
        [
          271,
          -96
        ],
        [
          271,
          -98
        ],
        [
          272,
          -99
        ],
        [
          272,
          -100
        ],
        [
          273,
          -102
        ],
        [
          273,
          -103
        ],
        [
          274,
          -105
        ],
        [
          274,
          -107
        ],
        [
          274,
          -108
        ],
        [
          274,
          -110
        ],
        [
          274,
          -111
        ],
        [
          274,
          -113
        ],
        [
          274,
          -114
        ],
        [
          274,
          -116
        ],
        [
          274,
          -117
        ],
        [
          274,
          -119
        ],
        [
          275,
          -120
        ],
        [
          275,
          -121
        ],
        [
          275,
          -123
        ],
        [
          275,
          -124
        ],
        [
          275,
          -125
        ],
        [
          275,
          -126
        ],
        [
          274,
          -125
        ],
        [
          273,
          -125
        ],
        [
          271,
          -124
        ],
        [
          270,
          -123
        ],
        [
          267,
          -120
        ],
        [
          266,
          -119
        ],
        [
          265,
          -118
        ],
        [
          264,
          -117
        ],
        [
          264,
          -116
        ],
        [
          264,
          -115
        ],
        [
          263,
          -114
        ],
        [
          262,
          -113
        ],
        [
          261,
          -112
        ],
        [
          259,
          -110
        ],
        [
          257,
          -109
        ],
        [
          256,
          -107
        ],
        [
          254,
          -106
        ],
        [
          253,
          -105
        ],
        [
          252,
          -104
        ],
        [
          250,
          -103
        ],
        [
          249,
          -102
        ],
        [
          248,
          -101
        ],
        [
          247,
          -101
        ],
        [
          247,
          -101
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        247,
        -101
      ]
    },
    {
      "id": "g2pxbDf4ObnItfibJzZsL",
      "type": "freedraw",
      "x": 1136,
      "y": 351,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 71061470,
      "version": 94,
      "versionNonce": 1242426078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          3
        ],
        [
          6,
          6
        ],
        [
          8,
          10
        ],
        [
          10,
          11
        ],
        [
          12,
          15
        ],
        [
          13,
          16
        ],
        [
          15,
          19
        ],
        [
          16,
          21
        ],
        [
          17,
          22
        ],
        [
          18,
          25
        ],
        [
          18,
          26
        ],
        [
          18,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        26
      ]
    },
    {
      "id": "2EIgMGKP2b4b1Kj6qB1oy",
      "type": "freedraw",
      "x": 864,
      "y": 478,
      "width": 282,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1514546718,
      "version": 468,
      "versionNonce": 1426644766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -1
        ],
        [
          12,
          -2
        ],
        [
          17,
          -2
        ],
        [
          22,
          -3
        ],
        [
          27,
          -3
        ],
        [
          32,
          -3
        ],
        [
          35,
          -3
        ],
        [
          40,
          -3
        ],
        [
          43,
          -3
        ],
        [
          48,
          -4
        ],
        [
          51,
          -4
        ],
        [
          54,
          -4
        ],
        [
          59,
          -4
        ],
        [
          61,
          -4
        ],
        [
          67,
          -4
        ],
        [
          72,
          -5
        ],
        [
          75,
          -5
        ],
        [
          78,
          -5
        ],
        [
          81,
          -5
        ],
        [
          84,
          -6
        ],
        [
          86,
          -6
        ],
        [
          89,
          -7
        ],
        [
          94,
          -7
        ],
        [
          97,
          -7
        ],
        [
          99,
          -7
        ],
        [
          103,
          -8
        ],
        [
          104,
          -8
        ],
        [
          108,
          -8
        ],
        [
          111,
          -9
        ],
        [
          112,
          -9
        ],
        [
          118,
          -9
        ],
        [
          121,
          -10
        ],
        [
          124,
          -10
        ],
        [
          127,
          -10
        ],
        [
          129,
          -10
        ],
        [
          132,
          -11
        ],
        [
          133,
          -11
        ],
        [
          135,
          -11
        ],
        [
          139,
          -11
        ],
        [
          146,
          -12
        ],
        [
          149,
          -13
        ],
        [
          153,
          -13
        ],
        [
          156,
          -14
        ],
        [
          159,
          -14
        ],
        [
          160,
          -14
        ],
        [
          163,
          -15
        ],
        [
          165,
          -15
        ],
        [
          167,
          -15
        ],
        [
          171,
          -16
        ],
        [
          172,
          -16
        ],
        [
          175,
          -17
        ],
        [
          177,
          -17
        ],
        [
          178,
          -17
        ],
        [
          180,
          -17
        ],
        [
          181,
          -17
        ],
        [
          183,
          -18
        ],
        [
          185,
          -18
        ],
        [
          186,
          -18
        ],
        [
          188,
          -19
        ],
        [
          190,
          -19
        ],
        [
          192,
          -19
        ],
        [
          193,
          -19
        ],
        [
          196,
          -19
        ],
        [
          198,
          -20
        ],
        [
          202,
          -20
        ],
        [
          204,
          -20
        ],
        [
          207,
          -20
        ],
        [
          211,
          -20
        ],
        [
          216,
          -21
        ],
        [
          217,
          -21
        ],
        [
          220,
          -22
        ],
        [
          223,
          -23
        ],
        [
          225,
          -24
        ],
        [
          226,
          -24
        ],
        [
          228,
          -25
        ],
        [
          229,
          -26
        ],
        [
          231,
          -26
        ],
        [
          233,
          -28
        ],
        [
          234,
          -29
        ],
        [
          236,
          -30
        ],
        [
          239,
          -32
        ],
        [
          241,
          -33
        ],
        [
          242,
          -34
        ],
        [
          242,
          -36
        ],
        [
          244,
          -37
        ],
        [
          245,
          -39
        ],
        [
          246,
          -41
        ],
        [
          248,
          -44
        ],
        [
          249,
          -46
        ],
        [
          250,
          -47
        ],
        [
          251,
          -48
        ],
        [
          251,
          -49
        ],
        [
          252,
          -51
        ],
        [
          253,
          -53
        ],
        [
          253,
          -55
        ],
        [
          254,
          -56
        ],
        [
          254,
          -58
        ],
        [
          254,
          -60
        ],
        [
          254,
          -63
        ],
        [
          255,
          -64
        ],
        [
          255,
          -66
        ],
        [
          255,
          -68
        ],
        [
          255,
          -69
        ],
        [
          255,
          -71
        ],
        [
          256,
          -72
        ],
        [
          256,
          -74
        ],
        [
          256,
          -76
        ],
        [
          256,
          -78
        ],
        [
          257,
          -82
        ],
        [
          258,
          -85
        ],
        [
          259,
          -89
        ],
        [
          260,
          -92
        ],
        [
          261,
          -93
        ],
        [
          261,
          -94
        ],
        [
          263,
          -98
        ],
        [
          263,
          -100
        ],
        [
          264,
          -102
        ],
        [
          265,
          -103
        ],
        [
          266,
          -106
        ],
        [
          267,
          -108
        ],
        [
          267,
          -109
        ],
        [
          268,
          -111
        ],
        [
          269,
          -113
        ],
        [
          269,
          -114
        ],
        [
          270,
          -116
        ],
        [
          270,
          -117
        ],
        [
          270,
          -119
        ],
        [
          271,
          -121
        ],
        [
          271,
          -122
        ],
        [
          271,
          -123
        ],
        [
          272,
          -123
        ],
        [
          272,
          -124
        ],
        [
          272,
          -123
        ],
        [
          272,
          -121
        ],
        [
          272,
          -119
        ],
        [
          272,
          -117
        ],
        [
          271,
          -115
        ],
        [
          269,
          -107
        ],
        [
          267,
          -103
        ],
        [
          267,
          -100
        ],
        [
          267,
          -97
        ],
        [
          266,
          -93
        ],
        [
          265,
          -90
        ],
        [
          264,
          -87
        ],
        [
          263,
          -85
        ],
        [
          262,
          -81
        ],
        [
          261,
          -79
        ],
        [
          261,
          -77
        ],
        [
          261,
          -76
        ],
        [
          260,
          -74
        ],
        [
          260,
          -73
        ],
        [
          258,
          -70
        ],
        [
          257,
          -66
        ],
        [
          257,
          -64
        ],
        [
          256,
          -61
        ],
        [
          255,
          -60
        ],
        [
          254,
          -58
        ],
        [
          253,
          -57
        ],
        [
          252,
          -55
        ],
        [
          251,
          -51
        ],
        [
          250,
          -50
        ],
        [
          249,
          -49
        ],
        [
          248,
          -47
        ],
        [
          247,
          -45
        ],
        [
          246,
          -44
        ],
        [
          244,
          -43
        ],
        [
          242,
          -42
        ],
        [
          241,
          -41
        ],
        [
          239,
          -40
        ],
        [
          235,
          -37
        ],
        [
          233,
          -36
        ],
        [
          230,
          -34
        ],
        [
          228,
          -33
        ],
        [
          227,
          -32
        ],
        [
          225,
          -31
        ],
        [
          222,
          -30
        ],
        [
          220,
          -29
        ],
        [
          215,
          -27
        ],
        [
          208,
          -26
        ],
        [
          202,
          -23
        ],
        [
          197,
          -22
        ],
        [
          194,
          -21
        ],
        [
          191,
          -20
        ],
        [
          189,
          -19
        ],
        [
          186,
          -18
        ],
        [
          181,
          -17
        ],
        [
          177,
          -16
        ],
        [
          172,
          -15
        ],
        [
          167,
          -13
        ],
        [
          162,
          -12
        ],
        [
          157,
          -11
        ],
        [
          155,
          -10
        ],
        [
          150,
          -9
        ],
        [
          145,
          -7
        ],
        [
          140,
          -6
        ],
        [
          138,
          -5
        ],
        [
          137,
          -5
        ],
        [
          136,
          -4
        ],
        [
          134,
          -4
        ],
        [
          133,
          -4
        ],
        [
          131,
          -3
        ],
        [
          129,
          -3
        ],
        [
          127,
          -2
        ],
        [
          124,
          -2
        ],
        [
          122,
          -1
        ],
        [
          121,
          -1
        ],
        [
          119,
          -1
        ],
        [
          117,
          -1
        ],
        [
          115,
          -1
        ],
        [
          114,
          0
        ],
        [
          112,
          0
        ],
        [
          110,
          0
        ],
        [
          109,
          0
        ],
        [
          107,
          0
        ],
        [
          106,
          0
        ],
        [
          104,
          0
        ],
        [
          102,
          0
        ],
        [
          100,
          0
        ],
        [
          99,
          0
        ],
        [
          95,
          0
        ],
        [
          93,
          1
        ],
        [
          92,
          1
        ],
        [
          88,
          1
        ],
        [
          85,
          1
        ],
        [
          82,
          1
        ],
        [
          79,
          1
        ],
        [
          77,
          1
        ],
        [
          76,
          1
        ],
        [
          74,
          1
        ],
        [
          72,
          0
        ],
        [
          68,
          0
        ],
        [
          63,
          0
        ],
        [
          61,
          0
        ],
        [
          58,
          0
        ],
        [
          54,
          0
        ],
        [
          51,
          0
        ],
        [
          46,
          -1
        ],
        [
          45,
          -1
        ],
        [
          42,
          -1
        ],
        [
          40,
          -1
        ],
        [
          37,
          -1
        ],
        [
          35,
          -1
        ],
        [
          34,
          -1
        ],
        [
          30,
          -1
        ],
        [
          29,
          -1
        ],
        [
          25,
          -1
        ],
        [
          24,
          -1
        ],
        [
          20,
          -1
        ],
        [
          17,
          -1
        ],
        [
          15,
          -1
        ],
        [
          12,
          -1
        ],
        [
          8,
          -1
        ],
        [
          5,
          -1
        ],
        [
          4,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -7,
          -1
        ],
        [
          -8,
          -1
        ],
        [
          -9,
          -1
        ],
        [
          -10,
          -1
        ],
        [
          -9,
          -1
        ],
        [
          -7,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          5,
          -2
        ],
        [
          8,
          -3
        ],
        [
          17,
          -6
        ],
        [
          20,
          -6
        ],
        [
          28,
          -7
        ],
        [
          34,
          -8
        ],
        [
          37,
          -8
        ],
        [
          40,
          -9
        ],
        [
          43,
          -9
        ],
        [
          50,
          -9
        ],
        [
          52,
          -9
        ],
        [
          56,
          -10
        ],
        [
          58,
          -10
        ],
        [
          61,
          -10
        ],
        [
          62,
          -10
        ],
        [
          64,
          -10
        ],
        [
          65,
          -10
        ],
        [
          67,
          -10
        ],
        [
          71,
          -10
        ],
        [
          72,
          -10
        ],
        [
          74,
          -10
        ],
        [
          76,
          -10
        ],
        [
          77,
          -10
        ],
        [
          79,
          -10
        ],
        [
          83,
          -10
        ],
        [
          86,
          -11
        ],
        [
          88,
          -11
        ],
        [
          91,
          -11
        ],
        [
          93,
          -11
        ],
        [
          98,
          -11
        ],
        [
          99,
          -11
        ],
        [
          100,
          -11
        ],
        [
          103,
          -11
        ],
        [
          105,
          -11
        ],
        [
          108,
          -11
        ],
        [
          113,
          -11
        ],
        [
          116,
          -11
        ],
        [
          118,
          -11
        ],
        [
          119,
          -11
        ],
        [
          121,
          -11
        ],
        [
          125,
          -11
        ],
        [
          127,
          -11
        ],
        [
          130,
          -12
        ],
        [
          133,
          -12
        ],
        [
          135,
          -12
        ],
        [
          138,
          -12
        ],
        [
          142,
          -12
        ],
        [
          144,
          -13
        ],
        [
          147,
          -13
        ],
        [
          150,
          -13
        ],
        [
          153,
          -14
        ],
        [
          155,
          -14
        ],
        [
          158,
          -15
        ],
        [
          160,
          -16
        ],
        [
          163,
          -16
        ],
        [
          165,
          -17
        ],
        [
          166,
          -17
        ],
        [
          169,
          -17
        ],
        [
          171,
          -17
        ],
        [
          173,
          -18
        ],
        [
          177,
          -18
        ],
        [
          178,
          -19
        ],
        [
          181,
          -19
        ],
        [
          183,
          -20
        ],
        [
          184,
          -20
        ],
        [
          186,
          -20
        ],
        [
          187,
          -21
        ],
        [
          189,
          -21
        ],
        [
          191,
          -22
        ],
        [
          195,
          -23
        ],
        [
          199,
          -23
        ],
        [
          200,
          -24
        ],
        [
          203,
          -25
        ],
        [
          205,
          -25
        ],
        [
          208,
          -26
        ],
        [
          210,
          -26
        ],
        [
          213,
          -28
        ],
        [
          214,
          -28
        ],
        [
          216,
          -29
        ],
        [
          217,
          -29
        ],
        [
          219,
          -31
        ],
        [
          221,
          -31
        ],
        [
          223,
          -32
        ],
        [
          225,
          -33
        ],
        [
          226,
          -33
        ],
        [
          229,
          -34
        ],
        [
          231,
          -34
        ],
        [
          232,
          -34
        ],
        [
          234,
          -35
        ],
        [
          235,
          -35
        ],
        [
          236,
          -36
        ],
        [
          238,
          -37
        ],
        [
          239,
          -38
        ],
        [
          240,
          -39
        ],
        [
          241,
          -41
        ],
        [
          242,
          -42
        ],
        [
          243,
          -44
        ],
        [
          244,
          -45
        ],
        [
          245,
          -47
        ],
        [
          245,
          -48
        ],
        [
          245,
          -49
        ],
        [
          245,
          -50
        ],
        [
          246,
          -51
        ],
        [
          246,
          -53
        ],
        [
          246,
          -54
        ],
        [
          246,
          -56
        ],
        [
          247,
          -57
        ],
        [
          247,
          -59
        ],
        [
          248,
          -59
        ],
        [
          248,
          -60
        ],
        [
          248,
          -60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        248,
        -60
      ]
    },
    {
      "id": "76P3JZu_u2QDU0ziCrYBP",
      "type": "text",
      "x": 983.5,
      "y": 113,
      "width": 233,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 980484930,
      "version": 142,
      "versionNonce": 1696287582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "220.128.122.123",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220.128.122.123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs8W1OueS4DnVXDSoIu1U",
      "type": "freedraw",
      "x": 504,
      "y": 467,
      "width": 542,
      "height": 56,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 534412382,
      "version": 768,
      "versionNonce": 1486237598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          18,
          0
        ],
        [
          26,
          -1
        ],
        [
          43,
          -1
        ],
        [
          64,
          -3
        ],
        [
          83,
          -4
        ],
        [
          107,
          -6
        ],
        [
          128,
          -7
        ],
        [
          139,
          -7
        ],
        [
          152,
          -9
        ],
        [
          163,
          -9
        ],
        [
          176,
          -10
        ],
        [
          188,
          -10
        ],
        [
          199,
          -11
        ],
        [
          211,
          -12
        ],
        [
          221,
          -14
        ],
        [
          230,
          -14
        ],
        [
          241,
          -14
        ],
        [
          248,
          -14
        ],
        [
          254,
          -15
        ],
        [
          261,
          -15
        ],
        [
          266,
          -16
        ],
        [
          272,
          -16
        ],
        [
          275,
          -16
        ],
        [
          282,
          -16
        ],
        [
          285,
          -16
        ],
        [
          288,
          -16
        ],
        [
          293,
          -15
        ],
        [
          297,
          -15
        ],
        [
          302,
          -14
        ],
        [
          310,
          -13
        ],
        [
          318,
          -12
        ],
        [
          324,
          -11
        ],
        [
          329,
          -11
        ],
        [
          334,
          -11
        ],
        [
          337,
          -10
        ],
        [
          340,
          -10
        ],
        [
          343,
          -10
        ],
        [
          347,
          -10
        ],
        [
          350,
          -10
        ],
        [
          353,
          -10
        ],
        [
          358,
          -10
        ],
        [
          359,
          -9
        ],
        [
          363,
          -9
        ],
        [
          365,
          -9
        ],
        [
          368,
          -9
        ],
        [
          371,
          -9
        ],
        [
          373,
          -9
        ],
        [
          376,
          -9
        ],
        [
          382,
          -8
        ],
        [
          385,
          -8
        ],
        [
          389,
          -8
        ],
        [
          394,
          -7
        ],
        [
          397,
          -7
        ],
        [
          400,
          -7
        ],
        [
          402,
          -7
        ],
        [
          404,
          -7
        ],
        [
          406,
          -6
        ],
        [
          410,
          -6
        ],
        [
          415,
          -5
        ],
        [
          418,
          -5
        ],
        [
          419,
          -4
        ],
        [
          421,
          -4
        ],
        [
          422,
          -4
        ],
        [
          427,
          -3
        ],
        [
          431,
          -2
        ],
        [
          437,
          -1
        ],
        [
          439,
          -1
        ],
        [
          438,
          -1
        ],
        [
          436,
          -1
        ],
        [
          434,
          -1
        ],
        [
          430,
          -2
        ],
        [
          426,
          -2
        ],
        [
          423,
          -2
        ],
        [
          418,
          -3
        ],
        [
          415,
          -3
        ],
        [
          409,
          -3
        ],
        [
          404,
          -3
        ],
        [
          400,
          -3
        ],
        [
          394,
          -3
        ],
        [
          389,
          -3
        ],
        [
          385,
          -3
        ],
        [
          380,
          -3
        ],
        [
          375,
          -3
        ],
        [
          370,
          -3
        ],
        [
          363,
          -3
        ],
        [
          358,
          -3
        ],
        [
          354,
          -3
        ],
        [
          344,
          -3
        ],
        [
          337,
          -3
        ],
        [
          330,
          -3
        ],
        [
          325,
          -3
        ],
        [
          320,
          -3
        ],
        [
          317,
          -2
        ],
        [
          314,
          -2
        ],
        [
          313,
          -2
        ],
        [
          307,
          -2
        ],
        [
          304,
          -2
        ],
        [
          299,
          -2
        ],
        [
          294,
          -2
        ],
        [
          290,
          -1
        ],
        [
          286,
          -1
        ],
        [
          282,
          -1
        ],
        [
          274,
          -1
        ],
        [
          269,
          -1
        ],
        [
          266,
          -1
        ],
        [
          261,
          0
        ],
        [
          258,
          0
        ],
        [
          254,
          0
        ],
        [
          251,
          0
        ],
        [
          247,
          0
        ],
        [
          242,
          0
        ],
        [
          236,
          0
        ],
        [
          232,
          0
        ],
        [
          229,
          0
        ],
        [
          226,
          0
        ],
        [
          223,
          1
        ],
        [
          219,
          1
        ],
        [
          216,
          1
        ],
        [
          211,
          1
        ],
        [
          206,
          1
        ],
        [
          199,
          1
        ],
        [
          196,
          1
        ],
        [
          191,
          1
        ],
        [
          186,
          2
        ],
        [
          181,
          2
        ],
        [
          175,
          2
        ],
        [
          171,
          2
        ],
        [
          167,
          2
        ],
        [
          163,
          2
        ],
        [
          160,
          2
        ],
        [
          155,
          2
        ],
        [
          151,
          2
        ],
        [
          146,
          2
        ],
        [
          143,
          3
        ],
        [
          138,
          3
        ],
        [
          135,
          3
        ],
        [
          130,
          3
        ],
        [
          123,
          3
        ],
        [
          118,
          3
        ],
        [
          111,
          3
        ],
        [
          110,
          3
        ],
        [
          104,
          3
        ],
        [
          100,
          4
        ],
        [
          94,
          4
        ],
        [
          87,
          4
        ],
        [
          84,
          4
        ],
        [
          79,
          4
        ],
        [
          76,
          4
        ],
        [
          71,
          4
        ],
        [
          67,
          4
        ],
        [
          62,
          4
        ],
        [
          59,
          4
        ],
        [
          56,
          4
        ],
        [
          51,
          4
        ],
        [
          48,
          4
        ],
        [
          42,
          4
        ],
        [
          37,
          4
        ],
        [
          33,
          4
        ],
        [
          29,
          4
        ],
        [
          26,
          4
        ],
        [
          25,
          4
        ],
        [
          22,
          4
        ],
        [
          19,
          4
        ],
        [
          17,
          4
        ],
        [
          13,
          4
        ],
        [
          12,
          4
        ],
        [
          8,
          4
        ],
        [
          7,
          4
        ],
        [
          4,
          4
        ],
        [
          2,
          4
        ],
        [
          1,
          4
        ],
        [
          -1,
          4
        ],
        [
          -3,
          4
        ],
        [
          -6,
          4
        ],
        [
          -8,
          4
        ],
        [
          -9,
          4
        ],
        [
          -11,
          4
        ],
        [
          -13,
          4
        ],
        [
          -16,
          4
        ],
        [
          -17,
          4
        ],
        [
          -18,
          4
        ],
        [
          -19,
          4
        ],
        [
          -20,
          4
        ],
        [
          -21,
          4
        ],
        [
          -22,
          4
        ],
        [
          -23,
          4
        ],
        [
          -23,
          5
        ],
        [
          -23,
          6
        ],
        [
          -22,
          7
        ],
        [
          -22,
          8
        ],
        [
          -21,
          8
        ],
        [
          -21,
          9
        ],
        [
          -20,
          10
        ],
        [
          -20,
          11
        ],
        [
          -19,
          11
        ],
        [
          -19,
          12
        ],
        [
          -19,
          13
        ],
        [
          -19,
          14
        ],
        [
          -19,
          15
        ],
        [
          -18,
          15
        ],
        [
          -18,
          16
        ],
        [
          -18,
          17
        ],
        [
          -17,
          18
        ],
        [
          -16,
          19
        ],
        [
          -15,
          19
        ],
        [
          -14,
          20
        ],
        [
          -13,
          20
        ],
        [
          -12,
          21
        ],
        [
          -10,
          21
        ],
        [
          -8,
          22
        ],
        [
          -4,
          23
        ],
        [
          0,
          23
        ],
        [
          3,
          23
        ],
        [
          7,
          23
        ],
        [
          12,
          23
        ],
        [
          17,
          23
        ],
        [
          20,
          23
        ],
        [
          22,
          23
        ],
        [
          27,
          23
        ],
        [
          33,
          23
        ],
        [
          38,
          23
        ],
        [
          41,
          23
        ],
        [
          45,
          23
        ],
        [
          50,
          23
        ],
        [
          55,
          23
        ],
        [
          57,
          23
        ],
        [
          64,
          23
        ],
        [
          69,
          22
        ],
        [
          73,
          22
        ],
        [
          82,
          21
        ],
        [
          88,
          21
        ],
        [
          95,
          20
        ],
        [
          101,
          19
        ],
        [
          106,
          19
        ],
        [
          111,
          19
        ],
        [
          116,
          18
        ],
        [
          123,
          17
        ],
        [
          129,
          17
        ],
        [
          136,
          16
        ],
        [
          142,
          15
        ],
        [
          151,
          14
        ],
        [
          158,
          14
        ],
        [
          165,
          13
        ],
        [
          170,
          13
        ],
        [
          173,
          13
        ],
        [
          176,
          13
        ],
        [
          180,
          13
        ],
        [
          184,
          12
        ],
        [
          189,
          12
        ],
        [
          195,
          12
        ],
        [
          202,
          12
        ],
        [
          210,
          11
        ],
        [
          218,
          11
        ],
        [
          224,
          10
        ],
        [
          229,
          10
        ],
        [
          234,
          9
        ],
        [
          239,
          9
        ],
        [
          244,
          8
        ],
        [
          247,
          8
        ],
        [
          250,
          8
        ],
        [
          253,
          8
        ],
        [
          256,
          8
        ],
        [
          261,
          8
        ],
        [
          263,
          8
        ],
        [
          266,
          8
        ],
        [
          270,
          8
        ],
        [
          273,
          8
        ],
        [
          279,
          8
        ],
        [
          285,
          8
        ],
        [
          289,
          8
        ],
        [
          293,
          8
        ],
        [
          296,
          8
        ],
        [
          300,
          8
        ],
        [
          303,
          8
        ],
        [
          308,
          8
        ],
        [
          312,
          8
        ],
        [
          320,
          8
        ],
        [
          322,
          8
        ],
        [
          330,
          8
        ],
        [
          335,
          8
        ],
        [
          338,
          8
        ],
        [
          343,
          8
        ],
        [
          346,
          8
        ],
        [
          350,
          9
        ],
        [
          355,
          9
        ],
        [
          363,
          9
        ],
        [
          368,
          9
        ],
        [
          373,
          9
        ],
        [
          376,
          9
        ],
        [
          379,
          9
        ],
        [
          383,
          9
        ],
        [
          386,
          9
        ],
        [
          391,
          9
        ],
        [
          396,
          9
        ],
        [
          399,
          9
        ],
        [
          400,
          9
        ],
        [
          401,
          9
        ],
        [
          403,
          9
        ],
        [
          405,
          9
        ],
        [
          407,
          10
        ],
        [
          409,
          10
        ],
        [
          413,
          10
        ],
        [
          416,
          10
        ],
        [
          420,
          10
        ],
        [
          425,
          10
        ],
        [
          428,
          10
        ],
        [
          430,
          10
        ],
        [
          433,
          10
        ],
        [
          436,
          10
        ],
        [
          439,
          10
        ],
        [
          441,
          10
        ],
        [
          442,
          10
        ],
        [
          445,
          10
        ],
        [
          447,
          10
        ],
        [
          449,
          10
        ],
        [
          452,
          10
        ],
        [
          453,
          10
        ],
        [
          454,
          10
        ],
        [
          455,
          10
        ],
        [
          456,
          10
        ],
        [
          456,
          9
        ],
        [
          456,
          8
        ],
        [
          456,
          6
        ],
        [
          455,
          4
        ],
        [
          455,
          2
        ],
        [
          454,
          0
        ],
        [
          454,
          -3
        ],
        [
          454,
          -4
        ],
        [
          453,
          -5
        ],
        [
          453,
          -6
        ],
        [
          452,
          -6
        ],
        [
          451,
          -6
        ],
        [
          450,
          -6
        ],
        [
          450,
          -7
        ],
        [
          449,
          -7
        ],
        [
          448,
          -8
        ],
        [
          447,
          -8
        ],
        [
          446,
          -8
        ],
        [
          445,
          -9
        ],
        [
          443,
          -9
        ],
        [
          442,
          -9
        ],
        [
          439,
          -9
        ],
        [
          437,
          -10
        ],
        [
          434,
          -10
        ],
        [
          432,
          -10
        ],
        [
          428,
          -11
        ],
        [
          424,
          -11
        ],
        [
          421,
          -11
        ],
        [
          416,
          -11
        ],
        [
          411,
          -11
        ],
        [
          407,
          -11
        ],
        [
          402,
          -11
        ],
        [
          399,
          -11
        ],
        [
          395,
          -11
        ],
        [
          390,
          -11
        ],
        [
          387,
          -11
        ],
        [
          380,
          -11
        ],
        [
          377,
          -11
        ],
        [
          370,
          -11
        ],
        [
          367,
          -11
        ],
        [
          361,
          -11
        ],
        [
          356,
          -11
        ],
        [
          349,
          -11
        ],
        [
          338,
          -10
        ],
        [
          335,
          -10
        ],
        [
          329,
          -10
        ],
        [
          320,
          -10
        ],
        [
          314,
          -10
        ],
        [
          309,
          -9
        ],
        [
          304,
          -9
        ],
        [
          296,
          -9
        ],
        [
          292,
          -9
        ],
        [
          285,
          -9
        ],
        [
          283,
          -9
        ],
        [
          275,
          -9
        ],
        [
          268,
          -9
        ],
        [
          261,
          -9
        ],
        [
          254,
          -10
        ],
        [
          247,
          -10
        ],
        [
          243,
          -10
        ],
        [
          238,
          -10
        ],
        [
          233,
          -10
        ],
        [
          226,
          -10
        ],
        [
          225,
          -10
        ],
        [
          216,
          -10
        ],
        [
          208,
          -10
        ],
        [
          202,
          -10
        ],
        [
          195,
          -10
        ],
        [
          184,
          -10
        ],
        [
          176,
          -10
        ],
        [
          168,
          -9
        ],
        [
          156,
          -8
        ],
        [
          150,
          -8
        ],
        [
          145,
          -8
        ],
        [
          139,
          -8
        ],
        [
          133,
          -7
        ],
        [
          127,
          -7
        ],
        [
          121,
          -7
        ],
        [
          114,
          -6
        ],
        [
          106,
          -6
        ],
        [
          102,
          -6
        ],
        [
          93,
          -5
        ],
        [
          88,
          -5
        ],
        [
          82,
          -5
        ],
        [
          77,
          -4
        ],
        [
          71,
          -4
        ],
        [
          69,
          -4
        ],
        [
          64,
          -3
        ],
        [
          61,
          -3
        ],
        [
          54,
          -3
        ],
        [
          49,
          -2
        ],
        [
          42,
          -2
        ],
        [
          37,
          -1
        ],
        [
          34,
          -1
        ],
        [
          31,
          -1
        ],
        [
          28,
          -1
        ],
        [
          21,
          0
        ],
        [
          18,
          0
        ],
        [
          15,
          0
        ],
        [
          11,
          0
        ],
        [
          8,
          0
        ],
        [
          5,
          0
        ],
        [
          2,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -9,
          1
        ],
        [
          -11,
          1
        ],
        [
          -12,
          1
        ],
        [
          -14,
          1
        ],
        [
          -15,
          1
        ],
        [
          -16,
          1
        ],
        [
          -18,
          1
        ],
        [
          -19,
          1
        ],
        [
          -20,
          1
        ],
        [
          -21,
          2
        ],
        [
          -22,
          2
        ],
        [
          -23,
          2
        ],
        [
          -24,
          2
        ],
        [
          -25,
          3
        ],
        [
          -26,
          3
        ],
        [
          -27,
          3
        ],
        [
          -28,
          4
        ],
        [
          -29,
          5
        ],
        [
          -29,
          6
        ],
        [
          -29,
          10
        ],
        [
          -29,
          12
        ],
        [
          -29,
          13
        ],
        [
          -29,
          15
        ],
        [
          -29,
          16
        ],
        [
          -29,
          18
        ],
        [
          -29,
          19
        ],
        [
          -29,
          20
        ],
        [
          -29,
          21
        ],
        [
          -29,
          22
        ],
        [
          -29,
          23
        ],
        [
          -29,
          24
        ],
        [
          -29,
          26
        ],
        [
          -29,
          27
        ],
        [
          -28,
          28
        ],
        [
          -28,
          29
        ],
        [
          -28,
          30
        ],
        [
          -27,
          31
        ],
        [
          -27,
          32
        ],
        [
          -26,
          32
        ],
        [
          -26,
          33
        ],
        [
          -25,
          33
        ],
        [
          -24,
          34
        ],
        [
          -23,
          34
        ],
        [
          -23,
          35
        ],
        [
          -22,
          35
        ],
        [
          -20,
          36
        ],
        [
          -19,
          36
        ],
        [
          -18,
          36
        ],
        [
          -17,
          36
        ],
        [
          -17,
          37
        ],
        [
          -16,
          37
        ],
        [
          -14,
          37
        ],
        [
          -12,
          37
        ],
        [
          -5,
          37
        ],
        [
          -1,
          37
        ],
        [
          3,
          37
        ],
        [
          6,
          37
        ],
        [
          12,
          37
        ],
        [
          20,
          37
        ],
        [
          35,
          37
        ],
        [
          41,
          38
        ],
        [
          57,
          38
        ],
        [
          67,
          38
        ],
        [
          77,
          38
        ],
        [
          88,
          38
        ],
        [
          98,
          38
        ],
        [
          104,
          38
        ],
        [
          112,
          37
        ],
        [
          121,
          37
        ],
        [
          128,
          37
        ],
        [
          133,
          36
        ],
        [
          138,
          36
        ],
        [
          145,
          36
        ],
        [
          155,
          36
        ],
        [
          159,
          35
        ],
        [
          167,
          35
        ],
        [
          173,
          35
        ],
        [
          178,
          35
        ],
        [
          183,
          35
        ],
        [
          190,
          35
        ],
        [
          204,
          34
        ],
        [
          209,
          34
        ],
        [
          217,
          34
        ],
        [
          229,
          34
        ],
        [
          235,
          33
        ],
        [
          240,
          33
        ],
        [
          245,
          33
        ],
        [
          250,
          33
        ],
        [
          256,
          32
        ],
        [
          261,
          32
        ],
        [
          266,
          32
        ],
        [
          271,
          32
        ],
        [
          279,
          31
        ],
        [
          281,
          31
        ],
        [
          289,
          31
        ],
        [
          294,
          31
        ],
        [
          302,
          30
        ],
        [
          309,
          30
        ],
        [
          315,
          30
        ],
        [
          320,
          30
        ],
        [
          328,
          29
        ],
        [
          331,
          29
        ],
        [
          339,
          28
        ],
        [
          345,
          28
        ],
        [
          350,
          27
        ],
        [
          356,
          27
        ],
        [
          359,
          27
        ],
        [
          364,
          27
        ],
        [
          369,
          27
        ],
        [
          374,
          27
        ],
        [
          377,
          27
        ],
        [
          382,
          26
        ],
        [
          388,
          26
        ],
        [
          395,
          25
        ],
        [
          400,
          24
        ],
        [
          407,
          24
        ],
        [
          416,
          23
        ],
        [
          417,
          23
        ],
        [
          422,
          23
        ],
        [
          429,
          22
        ],
        [
          434,
          22
        ],
        [
          441,
          21
        ],
        [
          445,
          20
        ],
        [
          450,
          20
        ],
        [
          458,
          19
        ],
        [
          460,
          18
        ],
        [
          465,
          17
        ],
        [
          470,
          17
        ],
        [
          478,
          16
        ],
        [
          481,
          15
        ],
        [
          484,
          15
        ],
        [
          487,
          14
        ],
        [
          488,
          14
        ],
        [
          490,
          14
        ],
        [
          491,
          14
        ],
        [
          493,
          13
        ],
        [
          496,
          13
        ],
        [
          498,
          13
        ],
        [
          499,
          13
        ],
        [
          501,
          13
        ],
        [
          502,
          13
        ],
        [
          504,
          12
        ],
        [
          506,
          12
        ],
        [
          507,
          12
        ],
        [
          508,
          12
        ],
        [
          510,
          12
        ],
        [
          511,
          11
        ],
        [
          512,
          11
        ],
        [
          513,
          11
        ],
        [
          512,
          10
        ],
        [
          508,
          6
        ],
        [
          505,
          4
        ],
        [
          503,
          3
        ],
        [
          502,
          1
        ],
        [
          500,
          0
        ],
        [
          498,
          -2
        ],
        [
          497,
          -3
        ],
        [
          495,
          -4
        ],
        [
          494,
          -5
        ],
        [
          492,
          -6
        ],
        [
          491,
          -7
        ],
        [
          489,
          -8
        ],
        [
          488,
          -9
        ],
        [
          487,
          -11
        ],
        [
          485,
          -12
        ],
        [
          484,
          -13
        ],
        [
          482,
          -14
        ],
        [
          481,
          -14
        ],
        [
          480,
          -15
        ],
        [
          478,
          -16
        ],
        [
          477,
          -16
        ],
        [
          476,
          -17
        ],
        [
          473,
          -17
        ],
        [
          472,
          -17
        ],
        [
          470,
          -17
        ],
        [
          469,
          -18
        ],
        [
          467,
          -18
        ],
        [
          466,
          -18
        ],
        [
          464,
          -18
        ],
        [
          460,
          -18
        ],
        [
          458,
          -18
        ],
        [
          455,
          -18
        ],
        [
          453,
          -18
        ],
        [
          450,
          -18
        ],
        [
          446,
          -18
        ],
        [
          445,
          -17
        ],
        [
          441,
          -17
        ],
        [
          438,
          -17
        ],
        [
          435,
          -16
        ],
        [
          431,
          -16
        ],
        [
          427,
          -16
        ],
        [
          424,
          -15
        ],
        [
          419,
          -15
        ],
        [
          416,
          -15
        ],
        [
          411,
          -14
        ],
        [
          408,
          -14
        ],
        [
          403,
          -14
        ],
        [
          400,
          -14
        ],
        [
          397,
          -14
        ],
        [
          395,
          -14
        ],
        [
          392,
          -13
        ],
        [
          390,
          -13
        ],
        [
          386,
          -13
        ],
        [
          383,
          -13
        ],
        [
          380,
          -13
        ],
        [
          378,
          -13
        ],
        [
          375,
          -13
        ],
        [
          372,
          -12
        ],
        [
          368,
          -12
        ],
        [
          366,
          -12
        ],
        [
          361,
          -12
        ],
        [
          358,
          -11
        ],
        [
          354,
          -11
        ],
        [
          349,
          -11
        ],
        [
          344,
          -11
        ],
        [
          341,
          -11
        ],
        [
          336,
          -11
        ],
        [
          332,
          -10
        ],
        [
          327,
          -10
        ],
        [
          322,
          -10
        ],
        [
          317,
          -10
        ],
        [
          310,
          -9
        ],
        [
          306,
          -9
        ],
        [
          301,
          -9
        ],
        [
          296,
          -8
        ],
        [
          293,
          -8
        ],
        [
          287,
          -8
        ],
        [
          284,
          -8
        ],
        [
          276,
          -8
        ],
        [
          271,
          -7
        ],
        [
          261,
          -7
        ],
        [
          256,
          -7
        ],
        [
          253,
          -7
        ],
        [
          248,
          -6
        ],
        [
          242,
          -6
        ],
        [
          239,
          -6
        ],
        [
          234,
          -6
        ],
        [
          229,
          -5
        ],
        [
          223,
          -5
        ],
        [
          219,
          -5
        ],
        [
          216,
          -4
        ],
        [
          213,
          -4
        ],
        [
          210,
          -4
        ],
        [
          206,
          -4
        ],
        [
          202,
          -3
        ],
        [
          199,
          -3
        ],
        [
          197,
          -3
        ],
        [
          196,
          -3
        ],
        [
          195,
          -3
        ],
        [
          193,
          -3
        ],
        [
          192,
          -3
        ],
        [
          191,
          -3
        ],
        [
          191,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        191,
        -3
      ]
    },
    {
      "id": "W97a8C-tcJ9r4edPUsg-f",
      "type": "arrow",
      "x": 656,
      "y": 618,
      "width": 50,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 726278274,
      "version": 132,
      "versionNonce": 464161758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqeV3nwe_NXdbIt4yJjJs",
      "type": "text",
      "x": 522,
      "y": 612,
      "width": 288,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1897496030,
      "version": 146,
      "versionNonce": 1818845214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "text": "SSH Local Tunnel Established",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Local Tunnel Established",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KID6F-4tcOEltavR8Q8Z4",
      "type": "freedraw",
      "x": 997,
      "y": 357,
      "width": 220,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1439096862,
      "version": 216,
      "versionNonce": 516140126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734664991422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          0
        ],
        [
          16,
          0
        ],
        [
          23,
          0
        ],
        [
          28,
          0
        ],
        [
          32,
          0
        ],
        [
          36,
          0
        ],
        [
          39,
          -1
        ],
        [
          49,
          -1
        ],
        [
          54,
          -1
        ],
        [
          59,
          -2
        ],
        [
          63,
          -2
        ],
        [
          67,
          -2
        ],
        [
          71,
          -3
        ],
        [
          75,
          -3
        ],
        [
          82,
          -4
        ],
        [
          89,
          -6
        ],
        [
          97,
          -7
        ],
        [
          103,
          -8
        ],
        [
          110,
          -8
        ],
        [
          116,
          -9
        ],
        [
          120,
          -9
        ],
        [
          123,
          -9
        ],
        [
          126,
          -9
        ],
        [
          128,
          -9
        ],
        [
          131,
          -9
        ],
        [
          133,
          -10
        ],
        [
          139,
          -10
        ],
        [
          142,
          -10
        ],
        [
          147,
          -10
        ],
        [
          150,
          -10
        ],
        [
          155,
          -10
        ],
        [
          160,
          -10
        ],
        [
          166,
          -10
        ],
        [
          171,
          -10
        ],
        [
          177,
          -10
        ],
        [
          183,
          -10
        ],
        [
          188,
          -10
        ],
        [
          190,
          -10
        ],
        [
          192,
          -10
        ],
        [
          193,
          -10
        ],
        [
          197,
          -10
        ],
        [
          198,
          -10
        ],
        [
          199,
          -10
        ],
        [
          202,
          -10
        ],
        [
          204,
          -10
        ],
        [
          206,
          -10
        ],
        [
          209,
          -9
        ],
        [
          211,
          -9
        ],
        [
          214,
          -9
        ],
        [
          217,
          -8
        ],
        [
          218,
          -8
        ],
        [
          219,
          -8
        ],
        [
          220,
          -8
        ],
        [
          219,
          -8
        ],
        [
          218,
          -8
        ],
        [
          217,
          -8
        ],
        [
          215,
          -8
        ],
        [
          213,
          -8
        ],
        [
          211,
          -8
        ],
        [
          210,
          -8
        ],
        [
          208,
          -8
        ],
        [
          204,
          -8
        ],
        [
          200,
          -8
        ],
        [
          197,
          -8
        ],
        [
          192,
          -8
        ],
        [
          187,
          -8
        ],
        [
          181,
          -8
        ],
        [
          176,
          -7
        ],
        [
          169,
          -7
        ],
        [
          162,
          -5
        ],
        [
          157,
          -5
        ],
        [
          151,
          -5
        ],
        [
          146,
          -5
        ],
        [
          140,
          -5
        ],
        [
          137,
          -5
        ],
        [
          135,
          -5
        ],
        [
          131,
          -5
        ],
        [
          126,
          -5
        ],
        [
          123,
          -5
        ],
        [
          118,
          -5
        ],
        [
          113,
          -5
        ],
        [
          112,
          -5
        ],
        [
          109,
          -5
        ],
        [
          105,
          -5
        ],
        [
          100,
          -4
        ],
        [
          96,
          -4
        ],
        [
          92,
          -4
        ],
        [
          89,
          -3
        ],
        [
          87,
          -3
        ],
        [
          84,
          -3
        ],
        [
          78,
          -3
        ],
        [
          75,
          -3
        ],
        [
          69,
          -2
        ],
        [
          64,
          -2
        ],
        [
          60,
          -2
        ],
        [
          56,
          -2
        ],
        [
          51,
          -1
        ],
        [
          46,
          -1
        ],
        [
          41,
          0
        ],
        [
          35,
          0
        ],
        [
          32,
          1
        ],
        [
          28,
          1
        ],
        [
          25,
          1
        ],
        [
          22,
          2
        ],
        [
          19,
          2
        ],
        [
          17,
          2
        ],
        [
          14,
          2
        ],
        [
          11,
          2
        ],
        [
          9,
          2
        ],
        [
          8,
          2
        ],
        [
          7,
          2
        ],
        [
          5,
          2
        ],
        [
          4,
          2
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        2
      ]
    },
    {
      "id": "dCYJGviRPZqgCtUIFcdNA",
      "type": "text",
      "x": 174.5,
      "y": 656.6,
      "width": 1167,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 354515614,
      "version": 295,
      "versionNonce": 1536852062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734666114811,
      "link": null,
      "locked": false,
      "text": "ssh -i .ssh/remote-key -L 127.0.0.1:8000:localhost:4000 root@220.128.122.123",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -i .ssh/remote-key -L 127.0.0.1:8000:localhost:4000 root@220.128.122.123",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}